<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="facebook-domain-verification" content="9fd2a5z2o5n0bqz26pv6bqrw0w1jil" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .btn {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            width: 250px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos al bot de WhatsApp</h1>
    <div class="button-container">
        <a href="https://lotsystemform.onrender.com/FormularioIngresos.html" class="btn">Formulario Ingresos</a>
        <a href="https://lotsystemform.onrender.com/FormularioIngresosAdm.html" class="btn">Formulario Ingresos Admin</a>
        <a href="https://lotsystemform.onrender.com/FormularioEgresos.html" class="btn">Formulario Egresos</a>
    </div>
</body>
</html>
